# androidcamp

./: README.md  build.gradle
DiceRoller/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_third_task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/customprogressbar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guardian/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_third_task/: GameFragment.kt  GameOverFragment.kt  MainActivity.kt  RulesFragment.kt  SignFragment.kt  WinFragment.kt
app/src/main/java/com/example/android_third_task/data/: User.kt
app/src/main/java/com/example/customprogressbar/activity/: MainActivity.kt
app/src/main/java/com/example/customprogressbar/custom_view/: ProgressView.kt
app/src/main/java/com/guardian/app/: Constants.kt  GuardianApplication.kt
app/src/main/java/com/guardian/app/adapter/: ArticleAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/guardian/app/adapter/viewholder/: BaseViewHolder.kt
app/src/main/java/com/guardian/app/entity/: ApiResponse.kt  ArticleItem.kt  ArticleListMapper.kt  FieldsConverter.kt  RecyclerArticleItem.kt
app/src/main/java/com/guardian/app/koin/: AppKoinModule.kt
app/src/main/java/com/guardian/app/paging/: DataSourceFactory.kt
app/src/main/java/com/guardian/app/paging/datasource/: PageDataSource.kt
app/src/main/java/com/guardian/app/repository/: ArticleRepository.kt  RecyclerArticleRepository.kt
app/src/main/java/com/guardian/app/retrofit/: ApiManager.kt  ArticleRequest.kt  GuardianApiResolver.kt  GuardianRequest.kt  RequestBuilder.kt
app/src/main/java/com/guardian/app/room/: ArticleDao.kt  ArticleDatabase.kt  RecyclerArticleDao.kt  RecyclerArticleDatabase.kt
app/src/main/java/com/guardian/app/service/: BackgroundService.kt  NotificationJobIntentService.kt
app/src/main/java/com/guardian/app/utils/: BitmapUtils.kt  LocalDateUtils.kt  NetworkConnectionUtils.kt
app/src/main/java/com/guardian/app/view/: MainActivity.kt
app/src/main/java/com/guardian/app/viewmodel/: ArticleViewModel.kt  RecyclerViewModel.kt  SharedPreferenceLiveData.kt  ViewModelFactory.kt
app/src/main/java/com/guardian/app/work/: ArticlesWorkManager.kt
app/src/main/res/drawable/: btn_like_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_game.xml  fragment_game_over.xml  fragment_news.xml  fragment_rules.xml  fragment_sign.xml  fragment_win.xml  item_article_layout.xml  item_news_article_layout.xml  menu_switch.xml
app/src/main/res/menu/: options_menu.xml  recycler_switch_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_third_task/: ExampleUnitTest.kt
app/src/test/java/com/guardian/app/: ExampleUnitTest.kt
(+46 files in other folders)
