<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.guardian.app.view.fragment.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:popUpTo="@+id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.guardian.app.view.fragment.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/action_articleFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <argument
            android:name="articleId"
            app:argType="string" />
        <argument
            android:name="transitionName"
            app:argType="string" />
    </fragment>
</navigation>