<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:scaleType="fitXY"
        android:transitionName="articleImg" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@color/black"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/btn_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="0.4"
                android:clickable="true"
                android:focusable="true"
                android:gravity="bottom"
                android:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/txt_section_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="fgfg" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>